{
    "name": "sourcecop/scoprun",
    "description": "SourceCop Runtime Decoder Package.",
    "keywords": ["sourcecop", "composer", "package"],
    "license": "DBAD",
    "authors": [
        {
            "name": "Gary MacDougall",
            "email": "gary@sourcecop.com"
        }
    ],
    "type": "project",
    "require": {
		"php": ">=5.4",
        "sourcecop/scoprun": "dev-master"
    },
	"require-dev": {
		"phpunit/phpunit": "5.2.*"
    },
	"autoload": {
        "psr-4": {
            "sourcecop\\scoprun\\": "src/"
        }
    }
}
